<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="220dp"
    android:background="#d2d2d2"
    android:padding="8dp">
    <ImageView
        android:id="@+id/imgVariantLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/snake_and_ladder" />
    <TextView
        android:id="@+id/tvVariantTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snake and Ladder"
        android:textAlignment="center"
        android:textSize="16sp"/>
</LinearLayout>